<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPeopleToGroupActivity">

    <TextView
        android:id="@+id/addPeopleToGroupTextView"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Add members for your group"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchPeopleToGroup"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPeopleToGroupTextView"
        android:layout_marginLeft="50dp"
        android:background="@drawable/search_layout"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Search here...              "
        android:textColor="#999999"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/imageViewSearchAddPeople"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/addPeopleToGroupTextView"
        android:layout_marginEnd="45dp"
        app:srcCompat="@drawable/searchpeople" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAddPeopleToGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchPeopleToGroup"
        android:layout_marginTop="50dp" />


</RelativeLayout>