<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAndForgotPassword.ForgotPasswordActivity">

    <TextView
        android:id="@+id/btnForgotPasswordMessage"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="We need your registration email to send you the instructions on changing your password :"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnForgotPasswordMessage"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editTextForgotPasswordMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnChagePassword"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_input_email"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:background="#263238"
        android:text="Reset password" />

    <TextView
        android:id="@+id/btnForgotPasswordBack"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChagePassword"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Back"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</RelativeLayout>