<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group.AddPeopleToGroupActivity">

    <TextView
        android:id="@+id/addPeopleToGroupTextView"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Add members for your group"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFinishAddPeopleToGroup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPeopleToGroupTextView"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="#263238"
        android:text="Finish adding members" />

    <EditText
        android:id="@+id/searchPeopleToGroup"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFinishAddPeopleToGroup"
        android:layout_marginLeft="50dp"
        android:background="@drawable/search_layout"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:hint="Search here...              "
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/imageButtonSearchAddPeople"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnFinishAddPeopleToGroup"
        android:layout_marginEnd="45dp"
        android:background="@drawable/searchpeople"
        android:layout_marginLeft="10dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAddPeopleToGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchPeopleToGroup"
        android:layout_marginTop="50dp" />


</RelativeLayout>