<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSetUpWelcome"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Here will be the setup activity"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginHorizontal="50dp"/>

        <EditText
            android:id="@+id/editTextSetUpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Enter your name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextSetUpDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Enter a description for profile"
            android:inputType="text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textViewSetUpDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Select your date of birth"
            android:padding="10dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextSetUpKeyWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Key words for events"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnUploadPhoto"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="#263238"
            android:text="Upload profile picture" />

        <ImageView
            android:id="@+id/imageViewSetUpProfilePic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="85dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/noimageuser"/>

        <Button
            android:id="@+id/btnFinishSetUp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#263238"
            android:text="Finish your profile" />


    </LinearLayout>


</ScrollView>